<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Global HTTP Proxy</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.proxy.http.global.F0A95878-A788-4CD4-AC31-42EDDB342D63</string>
				<key>PayloadType</key>
				<string>com.apple.proxy.http.global</string>
				<key>PayloadUUID</key>
				<string>db3143e0-b68f-4ff7-836d-b25cdac6d149</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyCaptiveLoginAllowed</key>
				<true />
				<key>ProxyPACURL</key>
				<string>https://raw.githubusercontent.com/vkhx/Block-OCSP/main/ocsp.pac</string>
				<key>ProxyType</key>
				<string>Auto</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Block OCSP servers to prevent revokes.</string>
		<key>PayloadDisplayName</key>
		<string>Block OCSP</string>
		<key>PayloadIdentifier</key>
		<string>ocsp.block</string>
		<key>PayloadOrganization</key>
		<string>Block OCSP</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4737e639-2d7e-4d2e-9da6-b5019476f4f7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>