<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Global HTTP Proxy</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.proxy.http.global.F0A95878-A788-4CD4-AC31-42EDDB342D63</string>
				<key>PayloadType</key>
				<string>com.apple.proxy.http.global</string>
				<key>PayloadUUID</key>
				<string>23f6815f-dba9-4db7-a429-f4497833b0b1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyCaptiveLoginAllowed</key>
				<true />
				<key>ProxyPACURL</key>
				<string>https://cdn.jsdelivr.net/gh/vkhx/NOCSP@main/nocsp.pac</string>
				<key>ProxyType</key>
				<string>Auto</string>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>NOCSP</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.nocsp</string>
		<key>PayloadOrganization</key>
		<string>Apple Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4e4502b7-05ce-4495-a374-dd325613acd5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>