<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Global HTTP Proxy</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.proxy.http.global.F0A95878-A788-4CD4-AC31-42EDDB342D63</string>
				<key>PayloadType</key>
				<string>com.apple.proxy.http.global</string>
				<key>PayloadUUID</key>
				<string>23f6815f-dba9-4db7-a429-f4497833b0b1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyCaptiveLoginAllowed</key>
				<true />
				<key>ProxyPACURL</key>
				<string>https://cdn.jsdelivr.net/gh/vkhx/NOCSP@main/nocsp.pac</string>
				<key>ProxyType</key>
				<string>Auto</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Block Apple OCSP servers to prevent revokes.</string>
		<key>PayloadDisplayName</key>
		<string>NOCSP</string>
		<key>PayloadIdentifier</key>
		<string>app.netlify.nocsp</string>
		<key>PayloadOrganization</key>
		<string>NOCSP</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cfef3971-7f2e-4650-8b3d-aae3bf11c578</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>